is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method_of_Branches_and_Boundaries
build_property.ProjectDir = C:\Users\igor7\OneDrive\Документи\GitHub\-Discrete-planning\Method of Branches and Boundaries\Method of Branches and Boundaries\
